View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Notak.Model"
             xmlns:viewmodel="clr-namespace:Notak.ViewModel"
             x:DataType="viewmodel:NoteTaskViewModel"
             x:Class="Notak.View.MainPage">

    <Grid RowDefinitions="0, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">
        <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <Entry Placeholder="Enter task" Text="{Binding Text}" HorizontalOptions="FillAndExpand" ReturnCommand="{Binding AddCommand}" Margin="0,0,20,0"/>
                <Button Text="Add" Command="{Binding AddCommand}" />
            </StackLayout>
        </StackLayout>
        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                        ItemsSource="{Binding NoteTasks}"
                        SelectionMode="None">
            <CollectionView.EmptyView >

                <StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand" >
                        <Label Text="The list of notes is empty."
                           Margin="10,25,10,10"
                           FontAttributes="Bold"
                           FontSize="24"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                        <Label Text="Do you want to add a note?"
                           FontAttributes="Italic"
                           FontSize="16"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                        <Image Margin="12" 
                            Source="addlist.png" 
                            WidthRequest="40" 
                            HeightRequest="40"/>
                    </StackLayout>
                </StackLayout>

            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:NoteTask">
                    <SwipeView Threshold="100">
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="{StaticResource Danger}"
                                           IconImageSource="trash.png"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NoteTaskViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding Id}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0, 0, 0, 4">
                            <Frame Padding="16, 8">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NoteTaskViewModel}}, Path=TapCommand}"
                                           CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding Title}"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>
